# shimi

./: README.md  Shimi.sln
Data/Agent-Tasks/: Mapping_Batch_Not_Good.csv  agents2.csv  tasks.csv
Data/Agent-Tasks/Archive/: agents.csv  task_agent_mapping.csv
Rag/: Agent.cs  OpenAIService.cs  Program.cs  Rag.csproj  Utility.cs  VCoreMongoService.cs  appsettings.json
Rag/Properties/: launchSettings.json
Shimi/: Algo1.cs  Algo2.cs  DebugService.cs  GptService.cs  Node.cs  QueryResponse.cs  Shimi.csproj
Shimi.Console/: Program.cs  Shimi.Console.csproj
Shimi.Sample1/: Agent.cs  Program.cs  Shimi.Samples.csproj
Shimi.Sample1/Agents/: Agent.cs  BasicSample.cs  ManyAgentsSample-Fin.cs  ManyAgentsSample-Generic.cs  ManyAgentsSample-Math.cs  RagCompareSample.cs
Shimi.Sample1/Data/: Mostly_Fin_Agents.csv  Mostly_Math_Agents.csv
Shimi.Samples.Data/: DataManager.cs  Shimi.Samples.Data.csproj
Shimi.Samples.Data/Data/: Agents.csv
Shimi.Shared/: Agent.cs  Entity.cs
