<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Mostly_Math_Agents.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Mostly_Fin_Agents.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Mostly_Math_Agents.csv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shimi.Samples.Data\Shimi.Samples.Data.csproj" />
    <ProjectReference Include="..\Shimi.Shared\Shimi.Shared.csproj" />
    <ProjectReference Include="..\Shimi\Shimi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Math\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
  </ItemGroup>

</Project>
